src/sita/proto/sita.proto

syntax = "proto2";


message GraphParameter {
  optional string name = 1;
  repeated OperatorParameter operatordef = 2;
}
message  OperatorParameter {
  optional string name = 1; // the operator name
  optional string type = 2; // the operator type
  repeated string input = 3; // the name of each bottom blob
  repeated string output = 4; // the name of each top blob
  repeated float loss_weight = 5;
  optional AddOpParameter11 add_op_param = 100;
}

message AddOpParameter11{
  optional bool bias_term = 1 [default = true]; // whether to have bias terms
  optional uint32 pad_h = 2 [default = 0]; // The padding height (2D only)
  optional uint32 pad_w = 3 [default = 0]; // The padding width (2D only)
  optional uint32 kernel_h = 4; // The kernel height (2D only)
  optional uint32 kernel_w = 5; // The kernel width (2D only)
  optional uint32 stride_h = 6; // The stride height (2D only)
  optional uint32 stride_w = 7; // The stride width (2D only)
}